DISCORD_TOKEN_DEPRECATED='MTIxNDY3Nzk5NzYxNzk0MjYyOA.GWFRas.j03Xplb8Jj4QENkGhYoOwy7AA_kmkGfKAZhMI0'
DISCORD_TOKEN='MTMyNzQ4OTEzNzIzODA4MTU2Ng.GfX7YZ.z2CX6RaIV6Fp6miE1wVA9AeHIE4Y1brDKBa8VI'

DEV_SERVER_ID1 = '1214734647695646751'
DEV_CHANNEL_ID1 = '1214734647695646754'
DEV_SERVER_ID2 = '1327396802613350511'
DEV_CHANNEL_ID2 = '1327396802613350514'

FIRST_USERNAME = 'hbono806'
FIRST_PASS = '5DC7537D-9DBB-463E-A11B-AAF25DD10B24'

TURSO_DATABASE_URL='libsql://ares-henrybon806.turso.io'
TURSO_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mzc1MzI3OTQsImlkIjoiMjkyZGE2MTctYWE0My00YjcwLTg3ZGMtODYyYTc4Mzg0ODQzIn0.TL_3Cj3FjzqSJepUz142ou0Y1wOTdDYPVFeumzmsI8qsqdbbJZqacZbNnfsNLOTpAa_-6T2LnZw1Krmf9Yi3Cw'